<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<title>Ejercicio 7</title>
		    
		<style type="text/css">
			#contenedor{
				width: 10em;
			}
			
			body{
			    background: #F5F5F5 url(/EJCompleto/07/07\ -\ madrid.jpg) no-repeat center;
                background-attachment: fixed;
                min-height: 2000px;
			}
			
			#contenedor img{
				box-shadow: 10px 10px 5px #000000;
			}
		</style>
	</head>
<body>
	<div id="contenedor">
		<img src="07 - logo.png"></img>
	</div>	
</body>

</html>