.tipo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #755E8B ;
}
/* Cada div define un estilo a nivel de id con el posicionamiento que le corresponde */

#fija {
	position:absolute;
	width:7.7rem;
	height:3.43rem;
	z-index:2;
	background-color: #52797E;
	right: 0px;
	bottom: 0px;
}
#estatica_exp{
	position: static;
	background-color: #123D43;
	color: #F9F6C3;
	width: 18.75rem;
	margin: 0.6rem;
}
#estatica_imp{
	background-color: #6E431C;
	color: #F9DDC3;
	width: 18.75rem;
	margin: 0.6rem;
}
#absoluta1{
	position:absolute;
	background-color: #123D43;
	bottom: 120px;
	right: 50px;
	color: #F9DDC3;
	height: 6rem;
	margin: 0.6rem;
	width: 18.75rem;
}
#absoluta2{
	position:absolute;
	left: 167px; 
	top: 284px; 
	background-color: #755E8B; 
	color: #CECA85; 
	height: 3rem; 
	width: 37rem;
	margin: 0.6rem;
	z-index:0;
}
#absoluta3{
	position:absolute; 
	left: 26px; 
	top: 305px; 
	background-color: #6E431C; 			
	color: #789498; 
	height: 4.375rem; 
	margin: 0.6rem;
	width: 18.75rem;
	z-index:1;
}
#relativa{
	 position:relative;  
	 top:100px;
	 left:40px;
	 width:18.75rem;
	 background-color:#31174A;
	 color:#F9F6C3;
} 
#sticky{
	 position:sticky;
	 bottom:0px;
	 left:0px;
	 width:18.75rem;
	 background-color:#31174A;
	 color:#F932C3;
} 