body ul{
    margin-bottom: 30px;
}
.flex-container  {
    max-width: 400px;
    width: 90%;
    height: 15rem;
    list-style-type: none;
    margin: 1.2em auto;
    padding: 0;
    background-color: midnightblue;
    display: flex;
    flex-direction: row;
    flex-wrap:  wrap-reverse;
    
}
.flex-container:nth-child(1){
    justify-content: space-around;
    align-content: space-around;
}
.flex-container:nth-child(2){
    justify-content: space-between;
    align-content: space-between;
}
.item{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 1.2em;
    background-color: steelblue;
    color: #fff;
    text-align: center;
    border: 1px solid white;
}