:root{
	--espacio: 1.2em;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	background:#ccc;
	width:90%;
	max-width:1000px;
	margin:auto;
display: flex;
	flex-flow: row wrap;
}

body {
	background:#e9e9e9;
}

div.contenedor header {
	background:#2c3e50;
	display: flex;
flex-direction: row;
padding: 1em;
	justify-content: space-between;
	flex: 100%;
	/* Flexbox y alineación*/
	
}

/* Enlaces comunes de cabecera y pie de página */
div.contenedor .links a { 
	background:#c0392b;
	color:#fff;
	text-decoration: none;
	padding: 0.7em;
	flex-grow: 1;
}

div.contenedor .links a:hover {
	background:#e74c3c;
}

/* Estilos de la cabecera */
div.contenedor header .logo {
	color:#fff;
	font-size:2em;
}

div.contenedor header .logo a {
	color:#fff;
	text-decoration: none;
	line-height:1.5em; /* Crece proporcionamente con el tamaño de la fuente definido anteriormente */
}

div.contenedor header .links {
	display: flex;
	align-items: center;	
	justify-content: flex-end;
	padding: var(--espacio);
}

/* Estilos de la sección principal */
div.contenedor section.main {
	background:#fff;
	padding: calc(var(--espacio) * 2);
	display: flex;
flex: 1 1 70%;
	gap: calc(var(--espacio) * 2);
}

/* Borde inferior de la sección principal */
div.contenedor section.main article {
	border-bottom:1px solid #000;
	padding-bottom: var(--espacio);
}

/* Estilos de la barra lateral */
div.contenedor aside {
	background:#e67e22;
	padding: var(--espacio);
	flex: 1 1 30%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	/*FLEX*/
	gap: var(--espacio);
}

/* Estilos de los contenedores con los cuadrados que simulan imágenes */
div.contenedor aside .widget {
	background: #d35400;
	flex-basis:9rem;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
}

/* Estilos de los cuadrados que simulan imágenes */
div.contenedor aside .widget .imagen {
	background: #8f1507;
	color: #fff;
	height:50%;
	width:50%;
}

div.contenedor aside .widget .arriba {
	align-self: flex-start;
}

/* Estilos del pie de página */
div.contenedor footer {
	background:#2c3e50;
	padding: var(--espacio);
display: flex;
    flex-direction: row-reverse;
	justify-content: space-between;
	flex: 100%;
	/* Flexbox */
	
}

div.contenedor footer .links {
	background:#c0392b;
	display: flex;
	order: 1;
}

div.contenedor footer .social {
	background:#e67e22;
display: flex ;
order: 2;
}

div.contenedor footer .social a {
	color:#fff;
	text-decoration: none;
	text-align: center;
	padding: 0.7em;
	flex-grow: 1;
}