body{
    background-color: aquamarine;
}
ul, li {
padding: 0;
    list-style-type: none;
}
.test {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
    background-color: #666;
    height: 8rem;
}
.test li {
display: flex;
justify-content: center;
align-items: center;
width: 18%;
height: 3em;
background-color: orangered;
font-size:  1.5em ;
font-weight: bold;
color: #fff;
}
.flexend{
    align-items: flex-end;
}
.flexend li:nth-child(3){
    align-self: flex-start;
}
.flexstart li:nth-child(3){
    align-self: center;
}

.baseline{
    align-items: center;
}

.baseline li:nth-child(1){
height: auto;
line-height: 2.5em;    
}
.baseline li:nth-child(2){
height: auto;
line-height: 2em;    
}
.baseline li:nth-child(3){
height: auto;
line-height: 5rem;    
}
.baseline li:nth-child(4){
height: auto;
line-height: 6.5rem;    
}
.baseline li:nth-child(5){
height: auto;
line-height: 1.5rem;    
}

