<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="../Css/11.css">
</head>
<body>
    <div class="contenedor">
        <div class="caja-contenedor">
            <div class="Cajas" id="caja1">Caja 1</div>
        </div>
        <div class="caja-contenedor">
            <div class="Cajas" id="caja2">Caja 2</div>
        </div>
        <div class="caja-contenedor">
            <div class="Cajas" id="caja3">Caja 3</div>
        </div>
        <div class="caja-contenedor">
            <div class="Cajas" id="caja4">Caja 4</div>
        </div>
    </div>
    
    <button type="button" id="boton" onclick="desplazar()">Desplazar a la derecha e intercalar</button>
    <button type="button" id="Reiniciar" onclick="reiniciar()">Reiniciar</button>
    
</body>
<script src="../Css/11.js"></script>
</html>