
<html>
<head>
	<style type="text/css">
		
		
		.tab-content {
		  display: none;
		}

		.tab:target .tab-content, .tab:last-of-type .tab-content {
		  display: block;
		}

		.tab:target ~ .tab:last-of-type .tab-content {
		  display: none;
		}
		
		
		
		
		
		:root {
		  --tabs-border-color: #ABCDEF;
		  --tabs-border-size: 3px;
		  --tabs-text-color: white;
		  --tabs-dark-color: #012345;
		  --tabs-lite-color: #345678;
		  --tabs-width: 120px;
		  --tabs-height: 40px;
		}

		/* aspecto básico */
		body {
		  font-family: sans-serif;
		  line-height: 1.2;
		}
		h2, p {
		  margin: 0;
		} 
		a {
		  color: inherit;
		  text-decoration: none;
		} 
		.tabs * {
		  box-sizing: border-box;
		}
		
		
		
		
		
		
		
		
		
		.tab-container {
		  position: relative;
		  padding-top: var(--tabs-height); /* en esta zona colocaremos las pestañas */
		} 
		#tab1>a { --tabs-position: 0; }
		#tab2>a { --tabs-position: 1; }
		
		.tab>a {
		  text-align: center;
		  position: absolute;
		  width: calc(var(--tabs-width));
		  height: calc(var(--tabs-height) + var(--tabs-border-size)); 
		  top: 0;
		  left: calc(var(--tabs-width) * var(--tabs-position)); /* posición de cada pestaña */
		}
		
		
		
		
		.tabs { 
		  padding: 10px;
		  color: var(--tabs-text-color);
		}
		.tab-content {
		  background-color: var(--tabs-lite-color); 
		  padding: 20px;
		  border: var(--tabs-border-size) solid var(--tabs-border-color);
		  border-radius: 0 0 10px 10px;
		  position: relative;
		  z-index: 100;
		}
		.tab>a {
		  background-color: var(--tabs-dark-color); 
		  padding: 10px;
		  border: var(--tabs-border-size) solid var(--tabs-border-color);
		  border-radius: 10px 10px 0 0;
		  border-bottom: 0;
		}
		.tab:target>a, .tab:last-of-type>a {
		  background-color: var(--tabs-lite-color); 
		  z-index: 200;
		}
		.tab:target ~ .tab:last-of-type>a {
		  background-color: var(--tabs-dark-color); 
		  z-index: 0; 
		}
		
		.select{
            padding-right:20px;
        }
	</style>
<script>
    function limpiar(){
        document.getElementById('txtBuscarBrain').value = "";
        document.getElementById('txtBuscarCatalogo').value = "";
    }
    function comprobar(){
        var busqueda= document.getElementById("txtBuscarCatalogo").value;
        if (busqueda== "")
        alert("No has buscado nada");
    else
    alert(busqueda);
    }
</script>
</head>



<body>
	<div class="tabs">
	  <div class="tab-container">
		<div id="tab2" class="tab">
		  <a href="#tab2">CATÁLOGO</a>
		  <div class="tab-content">
			<h2>Catálogo</h2>
            <input type="text" id="txtBuscarCatalogo" />
            <a>en:</a>
            <select class="select" id="slcBuscarBrain">Cualquier campo
                <option value="CC">Cualquier campo</option>
                <option value="Autor">Autor</option>
                <option value="TIT">Titulo</option>
                <option value="Mat">Materia</option>
                <option value="TITRE">Titulo de revista</option>
            </select>
            <a><button id="btnBuscarBrain" onclick="comprobar()">Buscar </button></a>
               <button id="btnLimpiarCatalago" onclick="limpiar()">Limpiar</button>       
		  </div>
		</div> 
		<div id="tab1" class="tab">
		  <a href="#tab1">BRAIN</a>
		  <div class="tab-content">
			<h2>RECURSOS BIBLIOGRÁFICOS</h2>
           
				<input type="text" id="txtBuscarBrain" />
				<a href="#tab2"><button id="btnBuscarBrain">Buscar </button></a>
                <button id="btnLimpiarBrain" onclick="limpiar()">Limpiar</button>       

           
		  </div> 
		</div> 
	  </div>
	</div>
</body>
</html>