.contenedor {
    border: 1px solid black;
    height: 20rem;
    width: 20rem;
    padding: 5px;
    margin: 5px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 20px;
}

.caja-contenedor {
    position: relative; 
    width: 25%;
    height: 100%;
    flex: 1;
}

.Cajas {
    background-color: red;
    width: 100%;
    height: 100%;
    flex: 1;
    position: absolute;
    transition: transform 4s, background-color 4s, color 4s;
    transform-origin: center; 
}

.Cajas:hover {
    transform: rotate(270deg) scale(0.5); 
    background-color: blue;
    color: yellow;
}
.desplazar-derecha {
    transform: translateX(15rem); /* Desplazamiento a la derecha */
}

.desplazar-abajo {
    transform: translateY(110%); /* Desplazamiento hacia abajo */
}

.desplazar-arriba {
    transform: translateY(-110%); /* Desplazamiento hacia arriba */
}

/* Combinación de desplazamientos */
.desplazar-derecha.desplazar-abajo:hover,
.desplazar-derecha.desplazar-arriba:hover {
    transform: translateX(15rem) rotate(270deg) scale(0.5);
}

.desplazar-derecha.desplazar-abajo {
    transform: translateX(15rem) translateY(110%);
}

.desplazar-derecha.desplazar-arriba {
    transform: translateX(15rem) translateY(-110%);
}