body{
    margin: 3em 10%;
    background: #333;
}

#images{
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode:both ;
    animation-direction: alternate;
    animation-name: MovimientoBola;
    animation-play-state: paused;
}
#images:hover{
    animation-play-state: running;

}
@keyframes MovimientoBola {
    0% {
        transform: translate(0px, 0px) rotate(0);
    }
    100% {
        transform: translate(450px, 0px) rotate(2turn);
    }
      
}
