<!DOCTYPE html>
<html>

<head>
    <!-- Esta página sirve para poner en práctica los diferentes valores del atributo display de CSS -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bloques y lineas</title>
    <link href="ej.css" rel="stylesheet" type="text/css">
</head>

<body>
    <span>Con la propiedad display podemos cambiar la forma por defecto en que aparace cada elemento y hacer que un
        elemento como una negrita se comporte como si fuera un bloque: <span
            id="negrita"><strong><a>Negrita</a></strong></span>, y cuando continuamos la frase salta antes y después de
        la negrita de linea como cualquier elemento en bloque.</span>
    <p class="parrafoenlinea">O hacer que un elemento como este párrafo se comporte como si fuera un elemento en linea.
    </p>

    <p class="parrafoenlinea">Este es otro parrafo puesto en modo linea.</p>
    <p>Párrafo normal.</p>
    <p class="parrafoenlista">Párrafo en estilo lista</p>
    <p class="parrafoenlista">Párrafo en estilo lista</p>
    <p>También podemos utilizar display none para que un elemento no aparezca, como este párrafo repetido justo debajo.
    </p>
    <p class="nomostrar">También podemos utilizar display none para que un elemento no aparezca, como este párrafo
        repetido justo debajo.</p>
    <p>Veamos ahora un <a href="http://www.google.es" class="bloqueenlinea">hipervinculo</a> en bloque en linea que si
        admite tamaño a diferencia del elemento en linea</p>

    <p class="celdadetabla">Vamos ahora a escribir tres párrafos que se comportarán como table-cell</p>
    <p class="celdadetabla">Vamos ahora a escribir tres párrafos que se comportarán como table-cell</p>
    <p class="celdadetabla">Vamos ahora a escribir tres párrafos que se comportarán como table-cell</p>
    <p class="desplazado">Párrafo desplazado: propiedad posición relativa desplazado desde arriba en 20 y desde la
        derecha en 20.</p>
    <p>Las otras posibilidades en cuando a posición son static: se queda donde esta habitualmente, relativa se mueve
        respesto a esta, absoluta el elemento se mostrará en la posición indicada por las coordenadas y fija en la que
        el elemento se mantiene en las coordenadas, podemos ver un ejemplo en <a href="distribucion2b.html">esta
            distribución</a></p>
</body>

</html>