div {
    width: 100%;
   
}

.cabecera {
    display: flex;
    width: 100%;
    height: 50vh;
    background-color: green;
    justify-content: center;
    align-items: center;
}

.cabecera article {
    width: 100%;
    height: 100%;
    background: url("/Practicaexamen/Examen\ Unidad\ 3\ DA2D1E/img/opera-small.jpg") center;
    background-repeat: no-repeat;
    background-size: 50% 50%;
}
div.contenedor{
    display: grid;
    grid-gap: 0.5rem;
   
}
.item {
    height: 10vh;
    color: white;
    text-align: start;
    align-content: start;
    background-color: brown;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .cabecera {
        padding: 0;
        background-color: darkblue;
        justify-content: center;
        align-items: center;
    }
    
    .cabecera article {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: url("/Practicaexamen/Examen\ Unidad\ 3\ DA2D1E/img/opera-medium.jpg") left;
        background-repeat: no-repeat;
        
    }
    .item {
        height: 25vh;
        color: white;
        text-align: start;
        align-content: start;
        background-color: brown;
        flex-grow: 1;
    }
    div.contenedor{
        margin: 0;
        height: 50%;
        display: grid;
        padding: .5rem;
        grid-gap: 0.5rem;
        grid-template-columns: 2fr 1fr
    }
}
@media (max-width: 992px) {
    .cabecera {
        padding: 0;
        background-color: darkblue;
        justify-content: center;
        align-items: center;
    }
    
    .cabecera article {
        width: 85%;
        height: 100%;
        background: url("/Practicaexamen/Examen\ Unidad\ 3\ DA2D1E/img/opera-large.jpg") center;
        background-repeat: no-repeat;
        
    }
    .item {
        height: 25vh;
        color: white;
        text-align: start;
        align-content: start;
        background-color: brown;
        flex-grow: 1;
    }
    div.contenedor{
        margin: 0;
        height: 50%;
        display: grid;
        padding: .5rem;
        grid-gap: 0.5rem;
        grid-template-columns: 2fr 1fr
    }
    div.contenedor:nth-child(1){
        grid-template-areas: "item3 item2 item1"
                            "item3 item2 item1"
                            "3 3 4 1 1"
                            "3 3 4 1 1";
    }
}
