<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="Gianmarco.css">
</head>

<body>
    <div class="contenedor">
        <div id="cabecera" class="topdown">
            <div class="menu">
                
                <li><img src="../Ejercicio 2/img_web/img/menuinicio.png" alt=""><a href="#">Estadisticas</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Descuentos</a></li>
                <li><a href="#">Gráficos</a></li>
            </div>
        </div>
            <div class="cajas">

                <div class="caja">
                    <h2>Envios realizar
                        <img src="../Ejercicio 2/img_web/img/more.png" alt="">
                    </h2>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <h2>+ Mas </h2>
                </div>
                <div class="caja">
                    <h2>En progreso
                        <img src="../Ejercicio 2/img_web/img/more.png" alt="">

                    </h2>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <h2>+ Mas </h2>

                </div>
                <div class="caja">
                    <h2>Entregados
                        <img src="../Ejercicio 2/img_web/img/more.png" alt="">

                    </h2>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <div class="mostrar">
                        <h3>Muestra</h3>
                        <div class="verde"></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ex eum sed quod doloremque
                            debitis dolores voluptate eligendi maiores officiis porro architecto atque, incidunt
                            voluptas optio, perferendis aut dolor ipsam!</p>
                    </div>
                    <h2>+ Mas </h2>

                </div>
            </div>
        <div class="pie">

            
            <div class="menu2">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Legal</a></li>
                <li><img src="../Ejercicio 2/img_web/img/facebook.png" alt=""></li>
                <li><img src="../Ejercicio 2/img_web/img/twitter.png" alt=""></li>
                <li><img src="../Ejercicio 2/img_web/img/instagram.png" alt=""></li>
                <li><img src="../Ejercicio 2/img_web/img/tumblr.png" alt=""></li>
                <p>Todos los derechos reservados</p>
            </div>
        </div>
    </div>
</body>

</html>