/* Se aconseja el uso de relleno a 20px y el color de fondo #c62828. El tamaño del título es 1.8em. El color del texto es #fff. */
*{
    box-sizing: border-box;
}
#cabezera{
    width: 100%;
    
}
.contenedor{
border: 1px solid black;
height: 100vh;
padding: 1em;
	gap: 1em;

}
.menu{	
	display: flex;
	margin-left: 1em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.menu li{
	text-align: center;
	width: 7rem; 
	padding: 0.25em;
	color: lightgrey;
    list-style: none;
    background-color: rgb(0, 6, 70);
    height: 2.5rem;
    width: 15rem;
    
}
.menu li a{
    text-decoration: none;
    color: white;
}

.menu2{	
	display: flex;
	margin-left: 1em;
    justify-content: space-between;
    align-items: center;
}

.menu2 li{
	text-align: center;
	width: 7rem; 
	padding: 0.25em;
	color: lightgrey;
    list-style: none;
}
.menu2 li a{
    text-decoration: none;
    color: black;
}

.pie{
    width: 100%;
    background-color: orangered;
}

nav{
    width: 100%;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
img{
    width: 30px;
    height: 30px;
    margin: 0 1em;
    right: 0;
    float: right;
}
.cajas{
    width: 100%;
    height: 80vh;
    padding: 10rem;
    gap: 10rem;
    flex: 1 0 80%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    ;
}
.caja{
    border: 1px solid black;
    margin: 10px;
    
    display: flex;
    flex-direction: column;
    flex-wrap:wrap ;
    padding: 0.5rem;
    gap: 0.5rem;
    justify-content: center;
    background-color: rgb(0, 6, 70);
    border-radius: 20px;
    color: white;
}
.verde{
    border: 1px solid green;
    width: 50px;
    height: 50px;

}

.mostrar{
flex-grow: 1;
border: 1px solid black;
overflow-y: auto;
background-color: white;
border-radius: 10px;
height: 9rem;
display: flex;
flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    color: black;

}

@media (min-width: 1096px) { 
    /* Las imágenes que comienzan por desktop muestran el aspecto de la interfaz */
   
   
    .cajas{
        display: grid;
       grid-template-columns: 1fr 1fr 1fr;
    }
    .menu img{
        display: none ;
    }
}
@media (max-width: 1096px) { 
    /* Las imágenes que comienzan por desktop muestran el aspecto de la interfaz */
    .cajas{
        display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr;
    }
    .menu{	
        margin-left: 0;
    }
    .menu li{
        text-align: center;
        width: 100%; 
        color: lightgrey;
        list-style: none;
        background-color: rgb(0, 6, 70);
    }
    .menu img{
        display: none ;
    }
}

@media (max-width: 768px) { 
    /* Las imágenes que comienzan por desktop muestran el aspecto de la interfaz */
    .cajas{
        display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr 1fr;
    }
    .caja{
        width: 30rem;
    }
    .menu li a{
        display: none;
    }
    .menu {
        background-color: rgb(0, 6, 70);

    }
    .menu img{
        display: inline ;
    }
    .menu img{
        float: right left;
    }
}

/* Se me descuadra todo no entiendo el porque de nada */
