#galeria {
    max-width: 40.625rem;
    border: 1px solid black;
    margin: auto;
    padding: 0.5em;
    width: 50%;
    overflow: auto;
}
#galeria div.caja{
    width: calc(33.33% -1em);
    height: 9.375rem;
    border: 1px solid black;
    margin: 0.5em;
    float: left;
}

#galeria div.caja:nth-child(n+4) {
    background-color: green;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 5px;
}
#galeria div.caja:nth-child(-n+3){
    background-color: blue;
    width: 180px;
    height: 180px;
    border: 1px solid black;
    margin: 5px;
}
#galeria div.caja:nth-child(4n+2){
  visibility: hidden;
}
#galeria div.caja:nth-child(4n){
visibility: hidden;
}
#galeria div.caja:nth-child(4n){
    display: none;
  }