<!DOCTYPE html>
<html>
<head>
	<!-- Esta página sirve para profundizar en los diferentes valores de posicionamiento en CSS -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Posicionamiento</title>
	<link href="10.css" rel="stylesheet" type="text/css">
</head>

<body>
<p style="text-align: right">Las lineas discontinuas son capas</p>
<div class="ejemplo" style="height: 200px">
  <div id="posicionamiento1"></div>
  <div id="posicionamiento2"></div>
  <div id="posicionamiento3" class="estandar">top: 0;<br />left: 0;</div>
  <div id="posicionamiento4" class="estandar">bottom: 0;<br /> left: 0;</div>
  <div id="posicionamiento5" class="estandar">top: 50%;<br /> left: 50%;</div>
  <div id="posicionamiento6" class="estandar">bottom: 50%;<br /> right: 50%;</div>
  <div id="posicionamiento7" class="estandar">top: 50%;<br /> right: 0;</div>
  <div id="posicionamiento8" class="estandar">top: 70px;<br />left: 100px;</div>
  <div id="posicionamiento9" class="estandar">top: 25%;<br /> right: 25%;</div>
  <div id="posicionamiento10">top y right: 50%;  width y height: 28em; transform: translate(50%, -50%);</div>
  </div>
</body>
</html>
