<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera inserción</title>
</head>

<body>

    <div class="imagen">
        <picture>
            <source 
            media="(min-width: 1200px)" 
            sizes="(min-width: 1600px)70vw,1200px" 
            srcset="../IMG/001.png 1200w"
            type="image/png" />
           
            <source 
            media="(min-width: 800px)" 
            sizes="(min-width: 1600px)70vw,1600px" 
            srcset="../IMG/007.png 1200w"
            type="image/png" />
            
            <img src="../IMG/004.png" alt="Prueba" >

        </picture>
    </div>




</body>

</html>