<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    
    <audio autoplay loop preload="auto">
<source src="../Audios/Developers.mp3" type="audio/mpeg">
<source src="../Audios/Developers.ogg" type="audio/ogg">
        <object data="../Audios/player_mp3_mini.swf" type="application/x-shockwave-flash" width="200" height="20">
            <param name="movie" value="player_mp3_mini.swf"/>
            <param name="bgcolor" value="#085c68"/>
            <param name="FlashVars" value="mp3=../Audios/Developers.mp3"/>
            <embed href="../Audios/player_mp3_mini.swf" bgcolor="#085c68" width="200"
            height="20" name="movie" type="application/x-shockwave-flash" flashvars="mp3=../Audios/Developers.mp3">
        </embed>
        </object>
    </audio>

<div>
    <button onclick="document.getElementById('player').play()">Play</button>
    <button onclick="document.getElementById('player').pause()">Pausa</button>
    <button onclick="document.getElementById('player').volume+=0.1">+Volume</button>
    <button onclick="document.getElementById('player').volume-=0.1">-Volumen</button>
</div>
</body>
</html>