<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>


<iframe width="560" height="315" src="../Videos/12635086_1920_1080_24fps.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<video autoplay muted loop controls width="800" height="500">
<source src="../Videos/12635086_1920_1080_24fps.mp4" type="video/mp4">
<source src="../Videos/6853337-uhd_2160_4096_25fps.mp4" type="video/mp4">
Video en formato no valido

</video>
</body>
</html>