<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        div p{
            text-align: center;
            color: red;
        }
        button p{
            color: blue;
            text-decoration: none;
            padding: 10px;
           
        }
        .boton{
            display: flex;
            justify-content: center;
        }
        button{
           display: flex;
            flex-direction: row-reverse;
        }
        a{
        color: blue;
        text-decoration: none;
        }
    </style>
</head>
<body>
   <div>
    <p>
        No ha introducido ningún término de busqueda
    </p>
</div>
<div class="boton">
<button role="link" onclick="window.location='practica2principar.html'"><p><a href="practica2principar.html">Aceptar</a></p></button>
 </div>

</body>
</html>