* {
	box-sizing: border-box;
}
#flexcontainer{
    display: flex;
    border: 10px solid black;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    gap: 0.5rem;
    color: rgb(185, 2, 2);
    font-weight: bold;

}
#flexcontainer header{
    height: 2.5rem;
    width: 80%;
    border: 1px solid black;
    text-align: left;
    align-content: center;
    padding: 15px;
}

#subcontainer{
    border: 1px solid black;
    padding: 0.5rem;
    height: 65vh;
    margin-top: 0.5rem;
    display: flex;
    
}

#flexcontainer footer{
    border: 1px solid black;
    height: 2.5rem;
    padding: 15px;
    text-align: left;
    align-content: center;
}
#subcontainer main{
    padding: 10px;
    flex-basis: 80%;
    border: 1px solid black;
    height: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#subcontainer main div{
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    
}
aside{
    border: 1px solid black;
    height: 7rem;
    flex-grow: 1;
text-align: center;
align-content: center;
}
article{
    border: 1px solid black;
    height: 7rem;
    flex-grow: 1;
    text-align: center;
align-content: center;
}

section{
    flex-basis: 20%;
    height: 100%;
    margin-right: 0.5rem;
    padding: 0.5rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
}

#subcontainer main div:nth-child(6){
    flex-grow: 2;
}
/*Un contenedor más grande con el resto del espacio con cajas rojas,  
teniendo 3 en la primera columna, 2 en la segunda y una única en la
tercera que ocupará las 2 filas */







