:root{
	/*Declaramos unas variables*/
	--ancho: 300px;
	--espacio: 10px;
}

#estatico{
	position: static;
	background-color:#606;
	color: #ffc;
	padding: var(--espacio);
	text-align: center;
	width: var(--ancho);
}

/* De la capa estática no se puede cambiar z-index, por tanto hay que manipular 
valores negativos */
#absoluto1{
	position: absolute;
	width: var(--ancho); 
	padding: var(--espacio); 
	background-color: #066; 
	text-align: right; 
	color: #ffc; 
	top: 100px; 
	left: 300px;
	z-index: -1;
}

#relativo{
	position: relative; 
	width: var(--ancho); 
	padding: var(--espacio); 
	background-color: #033; 
	color: #ffc; 
	top: 0px; 
	left: 30px;
	z-index: -2;
}

#fijo{
	position: fixed; 
	width: var(--ancho); 
	padding: var(--espacio); 
	background-color: #096; 
	color: #ffc; 
	top: 10px; 
	left: 30px;
}

#relativo2{ /*Falta posicionamiento */
	position:relative; 
	width: var(--ancho); 
	height: 100px; 
	padding: var(--espacio); 
	background-color: #666; 
	text-align: right; 
	color: #ffc; 
	top: 50px; 
	left: 100px;	
}

#relativo2 div{ /*Falta posicionamiento */
	position:relative; 
	width: var(--ancho); 
	padding: var(--espacio); 
	background-color: #111; 
	text-align: right; 
	color: #ffc; 
	top:40px; 
	left:40px;
}



