<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Practicaexamen/Examen Unidad 3 DA2D1E/css/Ejercicio 2 (mobile)_Gianmarco_Rodriguez.css">
</head>
<body>
    
    <div class="cabecera">
        <article>

        </article>
    </div>
    <div class="contenedor items">

        <div class="item item1">
            <p>Item 1</p>
        </div>
        <div class="item item2">
            <p>Item 2</p>
        </div>
        <div class="item item3">
            <p>Item 3</p>
        </div>
        <div class="item item4">
            <p>Item 4</p>
        </div>
    </div>
</body>
</html>