
body{
    font-family: arial;
}
ul {
    /* position: relative; */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: arial;    
}
ul.menu{width: 70%}

li{
    width: 170px;
}

ul.menu > li {
    float: left;
    border-right: 1px solid white;
}

ul.menu > li:last-of-type{
    float:right;
    border-right: none;
    border-left: 1px solid white;
}

ul.submenu li:not(:first-child){
    position: absolute;
    border-top:1px solid white;
}

a:hover {
    background-color: #f1f1f1;
    color:#333;
}

ul.submenu {
    display:block;
    position: absolute;       
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}

li a {
    display: block;
    color: white;
    padding: 12px 16px;
    text-decoration: none;    
    text-align: left;

}
ul.menu > li:hover ul{
    display:block;
}
ul.menu > li:hover ul li{
    display: block;
    position: relative;
}


