<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="04.css">
  <meta charset="UTF-8">
</head>
<body>

<h2>Ejemplo de aplicación de estilos para menú de navegación</h2>

<ul class="menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Tecnologías Web</a></li>
  <li>
  	<ul class="submenu">
      <li><a href="#">CSS3</a></li>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">JAVA SCRIPT 6</a></li>
  	</ul>    
  </li>
  <li><a href="#">Contacto</a></li>
</ul>
</body>
</html>
