<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DropDownMenu</title>
	
	
	<link href="05.css" rel="stylesheet">

</head>

<body>

<nav id="menu">
<ul>
	<li>
		<a href="#">Item 1</a>
		<ul>
				<li><a href="#">Opción 1</a></li>
				<li><a href="#">Opción 2</a></li>
				<li class="separador"></li>
				<li class="submenu"><a href="#">Opción 3</a>
					<ul>
						<li><a href="#">Opción 2</a></li>
						<li><a href="#">Opción 3</a></li>
						<li><a href="#">Opción 4</a></li>
						<li><a href="#">Opción 5</a></li>
					</ul>

				</li>
				<li><a href="#">Opción 4</a></li>
				<li><a href="#">Opción 5</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Item 2</a>
		<ul>
				<li><a href="#">Opción 1</a></li>
				<li class="separador"></li>
				<li><a href="#">Opción 2</a></li>
				<li><a href="#">Opción 3</a></li>
				<li><a href="#">Opción 4</a></li>
				<li><a href="#">Opción 5</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Item 3</a>
		<ul>
				<li><a href="#">Opción 1</a></li>
				<li><a href="#">Opción 2</a></li>
				<li><a href="#">Opción 3</a></li>
				<li class="separador"></li>
				<li><a href="#">Opción 4</a></li>
				<li><a href="#">Opción 5</a></li>
				<li class="separador"></li>
				<li><a href="#">Opción 1</a></li>
				<li><a href="#">Opción 2</a></li>
				<li><a href="#">Opción 3</a></li>
		</ul>
	</li>

		
</ul>

</nav>

</body>
</html>