body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .image-container {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .image {
    width: 100%;
  }
  
  .text-container {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .table-container {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .blue-text {
    color: blue;
  }
  
  .left-text {
    width: 50%;
  }
  
  .right-text {
    width: 50%;
  }